<!DOCTYPE html>
<html lang="en">
<head>

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
    {% endif %}

    {% load bootstrap5 %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="ssnbJms5jrcFnJjg_FP8p6Odsqoqbp2trEgtoUIzCw8" />
    <title>FEEDback</title>
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body, html {
            height: 100%;
            margin: 0;
            /* overflow-x: hidden; */
            position: relative;
        }
        .page-content {
            flex: 1 0 auto;
            overflow-y: auto;
        }
        .footer {
            background-color: #f5f5f5;
            text-align: center;
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            color: #8a8a8a;
        }
        .navbar-custom {
            background-color: #4a9bf5; /*navbar color*/
            margin: 0;
            width: 100%;
        }
       /* search bar */


        /*FeedBack*/
        .navbar-brand-emphasized {
            font-size: 1.7rem; /* Makes it larger than other links */
            font-weight: bold; /* Makes it bolder */
            margin-right: 20px; /* Adds some spacing between this and the next item */
        }
        .main-role {
            padding: 20px;
            margin-bottom: 50px;
        }

        .navbar .dropdown-menu i {
            font-size: 16px;
            min-width: 22px;
        }
        .navbar .dropdown.open > a {
            background: none !important;
        }
        .navbar .dropdown-menu {
            border-radius: 1px;
            border-color: #e5e5e5;
            box-shadow: 0 2px 8px rgba(0,0,0,.05);
        }
        .navbar .dropdown-menu li a {
            color: #777;
            padding: 8px 20px;
            line-height: normal;
        }
        .navbar .dropdown-menu li a:hover, .navbar .dropdown-menu li a:active {
            color: #333;
        }	
        .navbar .dropdown-menu .material-icons {
            font-size: 21px;
            line-height: 16px;
            vertical-align: middle;
            margin-top: -3px;
        }
        .letter-spacing-fix {
            letter-spacing: -2px;
        }
    </style>
</head>
<body class="d-flex flex-column h-100">

    <header>
        <!-- nav bar //no search yet-->
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container-fluid">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="navbar-brand navbar-brand-emphasized text-white letter-spacing-fix" href="{% url 'home' %}">FEEDback</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="{% url 'about' %}">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="{% url 'report' %}">Report</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="{% url 'resources' %}">Resources</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="{% url 'faq' %}">FAQ</a>
                            </li>

                        </ul>
                        <!-- right aligned stuff -->
                        <ul class="navbar-nav ml-auto">
                            {% if user.is_authenticated %}
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{ user.username }}</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    {% if request.session.is_admin %}
                                    <li><a class="dropdown-item" href="{% url 'admin_pending_reports' %}"> View Pending Reports </a></li>
                                    {% else %}
                                    <li><a class="dropdown-item" href="{% url 'user_submitted_reports' %}"> View Submitted Reports </a></li>
                                    {% endif %}
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a href="{% url 'account_logout' %}" class="dropdown-item" >Logout</a></li>
                                </ul>
                            </li>
                            {% else %}
                            <li class="nav-item">
                                <a href="/accounts/login/" class="btn btn-outline-light">Sign In / Sign Up</a>
                            </li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

    </header>

    <main role="main" class="mt-3 main-role">
        {% block content %}{% endblock %}
    </main>
</div>

<footer class="footer mt-auto py-3">
    <div class="container">
        <span class="text-muted">FEEDback © 2024 by A-04.</span>
    </div>
</footer>

{% bootstrap_javascript %}
</body>
</html>
